{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "command": "build",
            "args": [],
            "env": {
                "DEFMT_LOG": "trace",
                "RUST_LOG": "trace",
                "DEFMT_RTT_BUFFER_SIZE": "2048"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "rust: cargo build"
        }
    ]
}